* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    font-size: 16px;



    header {
       
        margin-bottom: 20px;

        h1 {
            text-align: center;
            font-size: 1.5em;
            padding-bottom: 10px;
            font-style: italic;
            margin-top: 10px;
        }

        nav {
            text-align: center;

            ul {
                text-align: center;
                border-bottom: 2px solid red;
                border-top: 2px solid red;
                display: inline-block;
                width: 450px;

                li {
                    display: inline-block;
                    margin: 10px 4px;
                    width: 65px;

                    a {
                        text-decoration: none;
                        color: black;
                         font-size: 1.2em;
                    }

                    &:hover {
                        a {
                            font-weight: bold;
                            color: darkgrey;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

#wrapper {
    border: 2px solid #241e4f;
    padding: 20px;
    border-radius: 20px;
    width: 450px;
    height: 500px;
    font-family: Arial;
    font-size: 18px;
    color: black;
    box-shadow: rgba(72, 65, 65, 0.3) 5px 5px 5px;
    margin: 20px auto;
    text-align: center;
    position: relative;

    div.input {
        margin: auto;
        text-align: center;

        h2 {
            padding-bottom: 5px;
            font-style: italic;
            font-weight: bold;
            border-bottom: 2px solid red;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        p {
            border: 2px solid #241e4f;
            border-radius: 10px;
            overflow: auto;
            box-shadow: rgba(72, 65, 65, 0.5) 5px 5px 5px;
            margin: 10px;
            width: 400px;
            height: 35px;
            padding: 10px;
            background: -webkit-linear-gradient(top, white 25%, rgba(72, 65, 65, 0.3) 100%);
            display: inline-block;
            font-size:15px;
           // vertical-align:central;
        }
    }

    #js-console {
        color: #4d4d8a;
        margin: 20px;
        padding: 5px 10px;
        width: auto;
        height: 330px;
        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        position: relative;
       
    }
}
