* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    font-size: 16px;
    #wrapper {
        width: 700px;
        padding: 20px;
        border: 2px solid #241e4f;
        border-radius: 20px;
        overflow: auto;
        box-shadow: rgba(72, 65, 65,0.3) 5px 5px 5px;
        margin: 20px auto;

        h1 {
            text-align: center;
            font-size: 1.5em;
            display: block;
            padding-bottom: 10px;
            border-bottom: 2px solid red;
            font-style:italic;
        }

        header {
            font-size: 1.1em;
            margin-bottom:20px;
            nav {

                ul {
                    text-align: center;
                    border-bottom: 2px solid red;

                    li {
                        display: inline-block;
                        margin: 10px 4px;
                        width: 57px;

                        a {
                            text-decoration: none;
                            color: black;
                        }

                        &:hover {
                            a {
                                font-weight: bold;
                                color: darkgrey;
                                text-decoration:underline;
                            }
                        }
                    }
                }
            }
        }

        section {
            text-align:center;
           & > div {
                border: 2px solid #241e4f;
                border-radius: 10px;
                overflow: auto;
                box-shadow: rgba(72, 65, 65, 0.5) 5px 5px 5px;
                margin: 10px ;
                width:300px;
               //height:212px;
                padding:10px;
                background:-webkit-linear-gradient(top,  white 25%, rgba(72, 65, 65, 0.3) 100%);
              display:inline-block;
                  h2 {
                    font-size: 1.1em;
                }

                p {
                    text-align:justify;
                    /*span{
                        display:block;
                    }*/
                }
            }
        }
    }
}
#task5{
  height:117px;
}
#task7{
height:155px;
}