*{
    margin:0;
    padding:0;
}


body {
    font-family: Arial;
    font-size: 16px;

    h1 {
        text-align: center;
        font-size: 1.5em;
       
        padding-bottom: 10px;
     
        font-style: italic;
        margin-top:10px;
    }

    header {
        font-size: 1.1em;
        margin-bottom: 20px;

        nav {
            text-align:center;
            ul {
                text-align: center;
                border-bottom: 2px solid red;
                border-top: 2px solid red;
                display:inline-block;
                li {
                    display: inline-block;
                    margin: 10px 4px;
                    width: 57px;

                    a {
                        text-decoration: none;
                        color: black;
                    }

                    &:hover {
                        a {
                            font-weight: bold;
                            color: darkgrey;
                            text-decoration: underline;
                        }
                    }
                   
                }
            }
        }
    }
}

#wrapper {
    border: 2px solid #241e4f;
    padding: 20px;
    border-radius: 20px;
    width: 600px;
    height: 500px;
    font-family: Arial;
    font-size: 18px;
    color: black;
    box-shadow: rgba(72, 65, 65, 0.3) 5px 5px 5px;
    margin: 20px auto;
    text-align: center;
    position:relative;
    .input {
        margin: auto;

        h2 {
            padding-bottom: 5px;
            font-style: italic;
            font-weight: bold;
            border-bottom: 2px solid red;
            margin-bottom:10px;
            font-size:1.2em;
        }

        input {
            border: 2px solid black;
            color: #70698a;
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            background: #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            width: 150px;
            text-align: right;
        }

        div {
            margin-bottom:10px;
            &:last-of-type {
                input {
                    margin-bottom: 15px;
                }
            }
        }

        a {
          color:black;
          text-decoration:none;
    //font-size: 16px;
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 7px 10px;
            font-family: Arial;
           // font-weight:bold;
            background: #fc0606;
            box-shadow: rgba(72, 65, 65, 0.3) -8px -8px 5px inset;
            &:hover{
                background:#c61717;
            }
        }
    }

    #js-console {
        color: #4d4d8a;
        margin: 20px;
        padding: 5px 10px;
        
        height:250px;
   //border:1px solid black;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        position:relative;
        /*bottom:0;
        left:auto;*/
    }
}
