C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExam\bin\10.PrepExam.dll.config
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExam\bin\10.PrepExam.dll
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExam\bin\10.PrepExam.pdb
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExam\obj\Debug\10.PrepExam.csprojResolveAssemblyReference.cache
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExam\obj\Debug\10.PrepExam.dll
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExam\obj\Debug\10.PrepExam.pdb
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExamCShapr1\10.PrepExam\bin\10.PrepExam.dll.config
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExamCShapr1\10.PrepExam\bin\10.PrepExam.dll
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExamCShapr1\10.PrepExam\bin\10.PrepExam.pdb
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExamCShapr1\10.PrepExam\obj\Debug\10.PrepExam.csprojResolveAssemblyReference.cache
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExamCShapr1\10.PrepExam\obj\Debug\10.PrepExam.dll
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExamCShapr1\10.PrepExam\obj\Debug\10.PrepExam.pdb
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExamCShapr1\10.PrepExam\bin\10.PrepExam.dll.config
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExamCShapr1\10.PrepExam\bin\10.PrepExam.dll
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExamCShapr1\10.PrepExam\bin\10.PrepExam.pdb
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExamCShapr1\10.PrepExam\obj\Debug\10.PrepExam.csprojResolveAssemblyReference.cache
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExamCShapr1\10.PrepExam\obj\Debug\10.PrepExam.dll
C:\MyStaff\06.JSPart1\JS1-HOMEWORK\10.PrepExam\10.PrepExamCShapr1\10.PrepExam\obj\Debug\10.PrepExam.pdb
