* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    font-size: 16px;

    #wrapper {
        width: 1128px;
        padding: 20px;
        border: 2px solid #241e4f;
        border-radius: 20px;
        overflow: auto;
        box-shadow: rgba(72, 65, 65,0.3) 5px 5px 5px;
        margin: 20px auto;

        h1 {
            text-align: center;
            font-size: 1.5em;
            display: block;
            padding-bottom: 10px;
            border-bottom: 2px solid red;
            font-style: italic;
            -webkit-text-shadow: rgba(72, 65, 65,0.3) 5px 5px 5px;
            text-shadow: rgba(72, 65, 65,0.3) 5px 5px 5px;
        }

        header {
            font-size: 1.1em;
            margin-bottom: 20px;

            nav {

                ul {
                    text-align: center;
                    border-bottom: 2px solid red;

                    li {
                        display: inline-block;
                        margin: 10px 4px;
                        width: 70px;

                        a {
                            text-decoration: none;
                            color: black;
                        }

                        &:hover {
                            a {
                                font-weight: bold;
                                color: darkgrey;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        section {
            text-align: center;



            & > div {
                border: 2px solid #241e4f;
                border-radius: 10px;
                overflow: auto;
                box-shadow: rgba(72, 65, 65, 0.5) 5px 5px 5px;
                margin: 10px;
                width: 512px;
                height: 140px;
                padding: 10px;
                background: -webkit-linear-gradient(top, white 25%, rgba(72, 65, 65, 0.3) 100%);
                display: inline-block;

                 &:nth-of-type(3){
                     height: 200px;
                }
                 &:nth-of-type(4){
                     height: 200px;
                }

                &:nth-of-type(7){
                     height: 250px;
                }
                 &:nth-of-type(8){
                     height: 250px;
                }

                  &:nth-of-type(11){
                     height: 200px;
                }
                 &:nth-of-type(12){
                     height: 200px;
                }

                h2 {
                    font-size: 1.1em;
                }

                p {
                    text-align: justify;
                }

                div {
                    text-align: left;
                    padding-left:10px;
                }

                ul {
                    padding-left: 20px;

                    li {
                        list-style-type: disc;
                        text-align: left;
                    }
                }

                
            }
        }
    }
}
