* {
    margin: 0;
    padding: 0;
}

body {
    // margin: 20px 100px;
    // width:800px;
    font-family: Arial;
    font-size: 16px;

    h1 {
        text-align: center;
        font-size: 1.5em;
        padding-bottom: 10px;
        font-style: italic;
        margin-top: 10px;
        -webkit-text-shadow: rgba(72, 65, 65,0.3) 5px 5px 5px;
        text-shadow: rgba(72, 65, 65,0.3) 5px 5px 5px;
    }

    header {
        font-size: 1.1em;
        margin-bottom: 20px;

        nav {
            text-align: center;

            ul {
                text-align: center;
                border-bottom: 2px solid red;
                border-top: 2px solid red;
                display: inline-block;
                width: 600px;

                li {
                    display: inline-block;
                    margin: 10px 4px;
                    width: 57px;

                    a {
                        text-decoration: none;
                        color: black;
                    }

                    &:hover {
                        a {
                            font-weight: bold;
                            color: darkgrey;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

#wrapper {
    border: 2px solid #241e4f;
    padding: 20px;
    border-radius: 20px;
    width: 600px;
    height: 500px;
    font-family: Arial;
    font-size: 18px;
    color: black;
    box-shadow: rgba(72, 65, 65, 0.3) 5px 5px 5px;
    margin: 20px auto;
    text-align: center;
    position: relative;

     h2 {
            padding-bottom: 5px;
            font-style: italic;
            font-weight: bold;
            border-bottom: 2px solid red;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

    div.wrapper {
        display: table-row;
        height: 80px;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        
       

        &#Div3{
            #hostYellow{
                position:relative;
                text-align:left;
                #yellow{
                   
                }
            }
        }
        div {
            width: 115px;
            border: 2px solid black;
            /*border-bottom: none;
                border-left: none;*/
            display: inline-block;
            position: relative;
            height: 100%;

            
        }
    }

    a {
        text-decoration: none;
        color: black;
        margin: 20px auto;
        border: 2px solid black;
        border-radius: 15px;
        padding: 7px 10px;
        font-family: Arial;
        background: #fc0606;
        box-shadow: rgba(72, 65, 65, 0.3) -8px -8px 5px inset;
        position:absolute;
        top:360px;
        left:270px;
     
        //float: right;
        margin-top: 50px;
    }

    #red {
        background: red;
    }

    #blue {
        background: blue;
    }

    #yellow {
        background: yellow;
        position: absolute;
        bottom: 0;
        height: 30%;
        border: none;
        border-top: 4px solid black;
    }

    #Div4 {
        border-bottom: 2px solid black;
    }

    #js-console {
        color: #4d4d8a;
        margin: 20px auto;
       margin-top: 50px;
        padding: 5px 10px;
        height: 60px;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        //border:1px solid black;
    }
}
